{
  "recommendations": [
    "mikestead.dotenv",
    "dbaeumer.vscode-eslint",
    "eamodio.gitlens",
    "shd101wyy.markdown-preview-enhanced",
    "ms-python.python",
    "vscode-icons-team.vscode-icons"
  ]
}